Styles_Triggers_Animations/App.xaml

<Application x:Class="Styles_Triggers_Animations.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Styles_Triggers_Animations"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Step1" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Step2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Style.Triggers x:Uid="chkb">
                <DataTrigger Binding="{Binding ElementName=chkb, Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="Text" Value="Ja"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=chkb, Path=IsChecked}" Value="False">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="Text" Value="Nein"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

                <Style x:Key="Step3" TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="28" Duration="0:0:0.3" Storyboard.TargetProperty="FontSize"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="18" Duration="0:0:0.3" Storyboard.TargetProperty="FontSize"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
