Styles_Triggers_Animations/MainWindow.xaml

<mah:MetroWindow x:Class="Styles_Triggers_Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_Triggers_Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource ResourceKey=Step1}" Grid.Row="0">Mein Text</TextBlock>

        <CheckBox x:Name="chkb" Grid.Row="2">CheckBox</CheckBox>
        <TextBlock Style="{StaticResource ResourceKey=Step2}" Grid.Row="3"></TextBlock>

        <TextBlock Style="{StaticResource ResourceKey=Step3}" Grid.Row="5">Hier steht ein Text.</TextBlock>

        <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Grid.Column="1" Grid.Row="0" FontSize="16" Margin="50 40 50 40">MahApp Button</Button>
        <ProgressBar Grid.Column="1" Grid.Row="3" Margin="50" IsIndeterminate="True"></ProgressBar>
        <Slider Grid.Column="1" Grid.Row="5"></Slider>

    </Grid>
</mah:MetroWindow>
